<!DOCTYPE html>
<html>
	<head>
		<!--qq空间/!-->
		<meta charset="{CHARSET}">
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;          /*消去自动生成的边距*/
			}
			body{
				background-color: black;
			}
			.box{
				margin: 100px auto;
				width: 414px;
				height: 312px;
				background-color: white;
				border-radius: 3px;
			}
			.box .c1{
				padding-top: 5px;
				font-size: 20px;
				color: rgb(51,51,51);
				text-align: center;
				margin-bottom: 16px;
			}
			.box .c2{
				color: rgb(102,102,102);
				text-align: center;
				margin-bottom: 36px;				
			}
			.box .c2 .a1{
				text-decoration: none;
				color: rgb(52, 129, 207);
			}
			.box .f1{
				width: 272px;
				height: 42px;			
			}
			.box .f1 .input{
				width: 272px;
				height: 42px;
				margin-left: 5px;
				margin-bottom: 13px ;
			}
			.box .f1 .input1{
				width: 268px;
				height: 38px;
				margin-bottom: 10px;
				margin-left: 61px;
				font-size: 14px;
				padding-left: 5px;
				color: black;
			}
			.box .f1 .submit{
				width: 272px;
				height: 42px;
				margin-bottom: 13px;
				margin-left: 66px;	
				background-color: rgb(130,200,46);
				border: 0px;
				color: white;
				font-size: 17px;			
			}
			.box .foot{
				padding-top: 140px;
				padding-left: 200px;
				font-size: 12px;
				letter-spacing: 1px;
			}
			.box .foot a{
				text-decoration: none;
				color: rgb(102,102,102);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<p class="c1">账号密码登录</p>
			<p class="c2">推荐使用<a href="" class="a1">快速危险登录</a>，防止不盗号。</p>
			<form action="" method="post" class="f1">
				<div class="input"><input type="text" class="input1" placeholder="支持QQ/邮箱/手机登录"/></div>
				<div class="input"><input type="password" class="input1" placeholder="嘿嘿嘿"/></div>
				<button type="submit" class="submit">登陆</button>
			</form>
			<div class="foot">
					<a href="">忘了密码</a>  |  <a href="">注册新账户</a>  |  <a href="">意见反馈</a>
				</div>
			<div >
				
			</div>
		</div>
	</body>
</html>
