<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meta charset="utf-8" />
		<title>
			l4  奥运五环
		</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;          /*消去自动生成的边距*/
			}
			div{
				width: 200px;
				height: 200px;
				display: inline-block;          /*同时使用两种布局*/
				position: absolute;             /*位置依据改变*/	
				border-radius: 50%;			
			}
			.d1{
				border: 15px solid blue;
				left: 0px;
			}
			.d2{
				border: 15px solid black;
				left: 245px;				
			}
			.d3{
				border: 15px solid red;
				left: 490px;					
			}
			.d4{
				border: 15px solid yellow;
				left: 122px;
				top: 135px;									
			}
			.d5{
				border: 15px solid green;
				left: 370px;
				top: 135px;
			}
			.d1_2{
				border: 15px solid rgba(0,0,0,0);
				border-right: 15px solid blue;
				left: 0px;		
			}
			.d2_2{
				border: 15px solid rgba(0,0,0,0);
				border-right: 15px solid black;
				left: 245px;					
			}
			.d3_2{
				border: 15px solid rgba(0,0,0,0);
				border-bottom: 15px solid red;
				left: 490px;				
			}
			.d4_2{
				left: 122px;
				top: 135px;					
			}
			.d2_3{
				border: 15px solid rgba(0,0,0,0);
				border-bottom: 15px solid black;
				left: 245px;				
			}
		</style>
	</head>
	<body>
		<div class="box">
		<div class="d1">
			
		</div>
		<div class="d2">
			
		</div>
		<div class="d3">
			
		</div>
		<div class="d4">

		</div>
		<div class="d2_3">
			
		</div>
		<div class="d5">

		</div>
		<div class="d1_2">
			
		</div>
		<div class="d2_2">
			
		</div>		
		<div class="d3_2">
			
		</div>
		<div class="d4_2">
			
		</div>
		<div class="d5_2">
			
		</div>
		</div>
	</body>
</html>
