<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meta charset="utf-8" />
		<title>
			l5 练习 360官网
		</title>
		<style type="text/css">
			body{
				background-color: black;
			}
			.back{
				width: 303px;
				height: 141px;
				margin: 100px auto;
				background-color: white;
			}
			.img1{
				padding-top: 40px;
				margin-left: 20px;
			}
			.w1{
				font-size: 18px;
				position: relative;
				bottom: 65px;
				left: 80px;
			}
			.bu1{
				position: relative;
				bottom: 55px;
				left: 81px;
			}
			.bu2{
				position: relative;
				bottom: 83px;
				left: 160px;
			}
			.b1{
				height: 28px;
				width: 68px;
				background-color: white;
				border: 1px solid gainsboro;
			}
			.b2{
				height: 28px;
				width: 68px;
				background-color: white;
				border: 1px solid gainsboro;
			}
		</style>
	</head>
	<body>
		<div class="back">
			<div class="img1">
				<img src="http://p1.ssl.qhimg.com/t01ff98c4a29f7a7db5.png" alt="fuck" />
				<div class="w1">
					360安全卫士
				</div>
			<div class="bu1">
				<form action="" method="post">
					<button class="b1">下载</button>
				</form>
			</div>
			<div class="bu2">
				<form action="" method="post">
					<button class="b2">论坛</button>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>
